# hms

./: .gitignore  Dockerfile  LICENSE  db.sh  docker-compose.yml  hms_db_backup222222.sql  hms_dump0000011111010101010100010.sql  pom.xml  run-app.sh  start-app.sh
.github/workflows/: ci-cd.yml
FRONTEND_REQUIREMENTS/: MAINTENANCE_REQUEST_FRONTEND_REQUIREMENTS.md  REPORTING_SYSTEM_FRONTEND_REQUIREMENTS.md  SYSTEM_INTEGRATION_FRONTEND_REQUIREMENTS.md
docs/: DATABASE.md  README.md  TEST-README.md
docs/scripts/: drop-and-recreate-db.sh  load-test-data.sh  postgres-docker.sh  run-and-keep-alive.sh  setup-database.sh  test-api.sh  verify-database.sh
hms/: pom.xml
hms/FRONTEND_REQUIREMENTS/: LEASE_SERVICE_FRONTEND_REQUIREMENTS.md  PROPERTY_MANAGEMENT_FRONTEND_REQUIREMENTS.md
hms/src/main/java/housingManagment/hms/: HmsApplication.java  TestDataLoader.java
hms/src/main/java/housingManagment/hms/config/: AsyncConfig.java  CacheConfig.java  DatabaseSchemaUpdater.java  OpenAPIConfig.java  TestDataConfig.java
hms/src/main/java/housingManagment/hms/controller/: AuthController.java  DashboardController.java
hms/src/main/java/housingManagment/hms/controller/propetiesController/: CottageController.java  OffCampusApartmentController.java  TownhouseController.java
hms/src/main/java/housingManagment/hms/controller/userController/: MaintenanceController.java  StudentController.java  TeacherController.java
hms/src/main/java/housingManagment/hms/dto/: FamilyMemberDTO.java  MaintenanceRequestDTO.java
hms/src/main/java/housingManagment/hms/entities/: MaintenanceRequest.java
hms/src/main/java/housingManagment/hms/entities/property/: BaseProperty.java  CampusApartment.java  DormitoryRoom.java
hms/src/main/java/housingManagment/hms/entities/userEntity/: BaseUser.java  DSS.java  FamilyMember.java  HousingManagement.java  Maintenance.java  Student.java
hms/src/main/java/housingManagment/hms/enums/: MaintenanceRequestStatus.java  ReportFormat.java  ReportSchedule.java
hms/src/main/java/housingManagment/hms/enums/property/: OffCampusApartmentType.java
hms/src/main/java/housingManagment/hms/enums/userEnum/: Gender.java  HousingManagementRole.java  MaintenanceRole.java  StudentRole.java
hms/src/main/java/housingManagment/hms/enums/userEnum/schools/: GraduateSchoolOfBusiness.java  SchoolOfEngineeringAndDigitalSciences.java
hms/src/main/java/housingManagment/hms/exception/: ResourceNotFoundException.java
hms/src/main/java/housingManagment/hms/repository/propertyRepository/: CampusApartmentRepository.java  OffCampusApartmentRepository.java
hms/src/main/java/housingManagment/hms/repository/userRepository/: BaseUserRepository.java  DepartmentOfStudentServicesRepository.java  FamilyMemberRepository.java  MaintenanceRepository.java  TeacherRepository.java  UserRepository.java
hms/src/main/java/housingManagment/hms/service/: LeaseService.java
hms/src/main/java/housingManagment/hms/service/impl/: ReportingServiceImpl.java
hms/src/main/java/housingManagment/hms/service/property/: CottageService.java
hms/src/main/java/housingManagment/hms/service/property/impl/: CampusApartmentServiceImpl.java  DormitoryRoomServiceImpl.java  OffCampusApartmentServiceImpl.java
hms/src/main/java/housingManagment/hms/service/propertyService/: PropertyService.java
hms/src/main/java/housingManagment/hms/service/propertyService/impl/: PropertyServiceImpl.java
hms/src/main/java/housingManagment/hms/service/userService/: CustomUserDetailsService.java  UserService.java
hms/src/main/java/housingManagment/hms/service/userService/impl/: FamilyMemberServiceImpl.java  HousingManagementServiceImpl.java  TeacherServiceImpl.java
hms/src/main/resources/: application-production.yml  application.yml  application.yml.bak  application.yml.bak2  logback-spring.xml
hms/src/main/resources/db/: cleanup.sh
hms/src/main/resources/db/migration/: V10__fix_maintenance_role_constraint.sql  V1__Initial_Schema.sql
hms/src/main/resources/static/css/: styles.css
hms/src/main/resources/static/js/: responsive-tables.js
hms/src/main/resources/templates/: dashboard.html
hms/src/main/resources/templates/dormitory-rooms/: view.html
hms/src/main/resources/templates/leases/: view.html
hms/src/main/resources/templates/maintenance-requests/: list.html
hms/src/main/resources/templates/properties/: list.html
hms/src/main/resources/templates/students/: view.html
src/main/java/housingManagment/hms/: HmsApplication.java  (+4 more)
src/main/resources/: application-production.yml  application.yml  logback-spring.xml
src/main/resources/db/: cleanup.sh  cleanup.sql
src/main/resources/templates/: dashboard.html
(+156 files in other folders)
